# MVC-projects

TraversalProject/TraversalMVCProject/TraversalProject/: Program.cs  TraversalProject.csproj  TraversalProject.sln
TraversalProject/TraversalMVCProject/TraversalProject/Controllers/: AdminController.cs  CommentController.cs  DefaultController.cs  DestinationController.cs  ExcelController.cs  LoginController.cs  PdfReportController.cs
TraversalProject/TraversalMVCProject/TraversalProject/Logs/: Log1-20240930.txt  Log1-20241001.txt  Log1-20241002.txt  Log1-20241003.txt  Log1-20241007.txt  Log1-20241008.txt  Log1-20241010.txt  Log1-20241025.txt  Log1-20241028.txt  Log1-20241029.txt  Log1-20241030.txt  Log1-20241031.txt  Log1-20241101.txt  Log1-20241104.txt  Log1-20241105.txt  Log1-20241106.txt
TraversalProject/TraversalMVCProject/TraversalProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalProject/TraversalMVCProject/TraversalProject/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInModel.cs
TraversalProject/TraversalMVCProject/TraversalProject/Properties/: launchSettings.json
TraversalProject/TraversalMVCProject/TraversalProject/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _TotalRevenue.cs
TraversalProject/TraversalMVCProject/TraversalProject/ViewComponents/Comments/: _CommentList.cs
TraversalProject/TraversalMVCProject/TraversalProject/ViewComponents/Default/: Statistics.cs  _Features.cs  _PopularDestination.cs  _SubAbout.cs  _Testimonial.cs
TraversalProject/TraversalMVCProject/TraversalProject/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSettings.cs  _ProfileInformation.cs
TraversalProject/TraversalMVCProject/TraversalProject/Views/: _ViewStart.cshtml
TraversalProject/TraversalMVCProject/TraversalProject/Views/Admin/: PartialHeader.cshtml  PartialNavBar.cshtml  PartialSideBar.cshtml
TraversalProject/TraversalMVCProject/TraversalProject/Views/Comment/: AddComment.cshtml
TraversalProject/TraversalMVCProject/TraversalProject/Views/Default/: Index.cshtml
TraversalProject/TraversalMVCProject/TraversalProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalProject/TraversalMVCProject/TraversalProject/Views/ErrorPage/: Error404.cshtml
TraversalProject/TraversalMVCProject/TraversalProject/Views/Excel/: Index.cshtml
TraversalProject/TraversalMVCProject/TraversalProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavBarPartial.cshtml  _ScriptsPartial.cshtml
TraversalProject/TraversalMVCProject/TraversalProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
Xtra Blog/: Program.cs  Xtra Blog.csproj  Xtra Blog.sln
(+212 files in other folders)
